.events-container {
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.golden-text {
  background: linear-gradient(45deg, gold, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.events-container h1 {
  font-size: 50px;
  font-weight: 800;
}

.event-container {
  margin-top: 15px;
  height: 100vh;
}

.background-image {
  padding: 25px;
  border-radius: 50px;
  min-width: 100%;
  height: 100vh;
}

.event-details-container {
  height: 91%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-title {
  font-size: 35px;
  font-weight: 800;
  animation: sunEffect 3s ease-in-out infinite alternate, fadeIn 1s;
  color: red;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@keyframes sunEffect {
  0% {
    transform: scale(1);
    color: red;
  }
  50% {
    transform: scale(1.2);
    color: white;
  }
  100% {
    transform: scale(1);
    color: rgb(209, 146, 19);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.event-detail-text {
  font-size: 30px;
  font-weight: 600;
}

.event-details-foot {
  display: flex;
  justify-content: space-between;
}

.event-footer-title {
  color: yellow;
  font-size: 25px;
  font-weight: bolder;
  text-shadow: 0 0 20px rgba(255, 255, 255, 10);
}

.event-footer-data {
  font-size: 25px;
  font-weight: 700;
  color: red;
  text-shadow: 0 0 20px rgba(255, 255, 255, 10);
}

@media screen and (max-width: 640px) {
  .events-container h1 {
    font-size: 25px;
    font-weight: 800;
  }

  .event-container {
    margin-top: 2px;
    height: auto;
    max-height: 500px;
    overflow-y: scroll;
  }

  .background-image {
    padding: 20px;
    border-radius: 50px;
    min-width: 100%;
    height: 30vh;
  }

  .event-title {
    font-size: 15px;
    margin-top: 15px;
  }

  .event-details-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin-top: 18px;
    margin-left: -30px;
    min-height: 40px;
  }

  .event-detail-text {
    font-size: 8px;
    padding: 4px;
    flex-wrap: wrap;
  }

  .event-details-foot {
    margin-left: -20px;
    margin-bottom: -20px;
    margin-right: -20px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
  }

  .event-details-foot {
    display: flex;
    justify-content: space-between;
  }

  .event-footer-title {
    font-size: 10px;
    margin-bottom: 20px;
  }

  .event-footer-data {
    margin-top: -10px;
    font-size: 10px;
    flex-wrap: wrap;
    word-wrap: break-word;
  }
}
