.about-container {
  font-family: Signika, Roboto Slab;
  background-color: black;
  color: rgb(26, 198, 26);
  padding: 30px 60px;

  min-height: 100vh;
}

.about-inner-container {
  animation: slideFromLeft 0.5s ease forwards;
}

.about-title {
  font-weight: 800;
  font-size: 35px;
  color: white;
  text-shadow: -3px -3px 0px green;
}

.about-content-text {
  padding-top: 30px;
  font-size: xx-large;
  text-align: justify;
}

.gradient-text {
  background: linear-gradient(45deg, green, white);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@media screen and (max-width: 640px) {
  .about-container {
    padding: 12px 24px;
  }

  .about-title {
    font-weight: 800;
    font-size: 28px;
  }

  .about-content-text {
    padding-top: 10px;
    font-size: small;
  }
}

.about-event-container {
  border: red;
  padding: 50px 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about-events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-events-content {
  width: 350px;
  height: 350px;
  border: 3px solid red;
  border-radius: 15px;
  background: linear-gradient(to bottom, #90ee90, #add8e6, #add8e6, #90ee90);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: transform 0.3s ease;
}

.about-events-content:hover {
  transform: scale(1.05);
}

@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.about-events-content p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 30px;
  color: black;
  font-weight: bolder;
  animation: floatAnimation 5s ease infinite alternate;
}

.images {
  width: 250px;
  height: 250px;
}

@media screen and (max-width: 640px) {
  .about-event-container {
    padding: 50px 30px;
  }

  .about-event-container p {
    font-size: 8px;
    margin-bottom: 5px;
  }

  .images {
    width: 80px;
    height: 80px;
  }

  .about-events {
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    justify-items: center;
  }

  .about-events-content {
    border: 2.5px solid red;
    width: 115px;
    height: 115px;
    animation: floatAnimation 5s ease infinite alternate;
  }
}
